# Required for FTP deployment
FTP_HOST
FTP_PASSWORD
FTP_USERNAME

NEXT_PUBLIC_API_BASE_URL
NEXT_PUBLIC_BASE_URL
NEXT_PUBLIC_BLOG_URL
NEXT_PUBLIC_COOKIE_DOMAIN

NEXT_PUBLIC_FORUM_UR

NEXT_PUBLIC_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_DATABASE_UR
NEXT_PUBLIC_FIREBASE_PUBLIC_VAPID_KEY
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY

NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=""
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=""

NEXT_PUBLIC_FONBNK_ASSET
NEXT_PUBLIC_FONBNK_NETWORK
NEXT_PUBLIC_FONBNK_SOURCE
NEXT_PUBLIC_FONBNK_WALLET_ADDRESS
